/* === === === Globals === === === */
:root {
    --primaryColor: hsl(177, 70%, 40%);
    --secundaryColor: hsl(177, 70%, 35%);
    --gray: #f0f0f0;
    --ease: ease .3s all;
}
* {
    box-sizing: border-box;
    font-family: Verdana;
}
body {
    scroll-behavior: smooth;
}
body, figure {
    margin: 0;
}
ul {
    padding: 0;
    list-style: none;
    text-align: center;
}
a {
    text-decoration: none;
    color: #000;
}
figure {
    text-align: center;
}
h1, h3 {
    text-align: center;
}
input, label {
    display: block;
}
i {
    font-size: 2.2rem;
}
/* === === === Id === === === */
#navBtn {
    cursor: pointer;
}

/* === === === Utilities === === === */
.container {
    padding-top: 8vh;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
.btn {
    padding: .8rem 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--primaryColor);
    transition: var(--ease);
    text-transform: uppercase;
    font-weight: bold;
}
.btn:hover {
    background-color: var(--secundaryColor);
}
/* === === === BEM === === === */

/* === Header === */
.header__div {
    height: 10vh;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 1rem;
    background-color: var(--primaryColor);
}

/* === Nav === */
.nav {
    position: fixed;
    top: 10vh;
    left: -100vw;
    background-color: var(--primaryColor);
    width: 100%;
    height: 100%;
    transition: var(--ease);
}
.nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10vh;
    gap: 2rem;
}
.nav a{
    display: block;
    padding: 1rem;
    transition: var(--ease);
}
.nav a:hover {
    display: block;
    background-color: var(--secundaryColor);
}
@media screen and (min-width: 768px) {
    .nav {
        all: unset;
    }
    .nav ul {
        flex-direction: row;
        padding: 0;
    }
    .nav a {
        padding: .3rem 1rem;
        border-bottom: 2px solid var(--primaryColor);
    }
    .nav a:hover {
        background-color: unset;
        border-bottom: var(--secundaryColor) solid 2px;
    }
    #navBtn {
        display: none;
    }
}
/* === Main === */
/* === Form === */
.form > * {
    text-align: center;
    margin: .5rem 0;
}
.form input {
    margin: .5rem auto 0 auto;
}
.form input:first-of-type {
    width: 80%;
    padding: .5rem;
    text-align: start;
    border: #000 solid 1px;
    outline: none;
}
.form input:first-of-type:focus {
    background-color: var(--gray);
    outline: var(--secundaryColor) solid 2px;
}

@media screen and (min-width: 768px) {
    .form input:first-of-type {
        max-width: 30rem;
    }
}
/* === Features Section === */
.section__features {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}
.section__features p {
    text-align: start;
}
.section__features i {
    color: var(--secundaryColor);
}
.video {
    text-align: center;
}
.video iframe {
    border: none;
    outline: none;
    width: 100%;
    height: 40vh;
}

@media screen and (min-width: 768px) {
    .video iframe {
        max-width: 75vw;
        min-height: 50vh;
    }
    .features__div {
        display: flex;
        align-items: center;
        column-gap: 4rem;
        width: 50vw;
        margin: 0 auto;
    }
    .features__des {
        width: 50vw;
    }
}
@media screen and (min-width: 1280px) {
    .video iframe {
        max-width: 50vw;
    }
}
/* === Pricing Section === */
.card__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}
.card__pricing {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    
    border: solid 1px #000;
    border-radius: .5rem;
    overflow: hidden;
}
.card__pricing h3 {
    width: 100%;
    margin: 0;
    padding: 1rem;
    text-transform: uppercase;
    color: #222;
    background-color: var(--gray);
}
.card__pricing p {
    margin-left: 2rem;
    margin-right: 2rem;
    padding: .5rem;
}
.card__pricing p:first-of-type {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.card__pricing .btn {
    padding: 1rem 2rem;
    margin: 1rem auto;
}

@media screen and (min-width: 768px) {
    .card__flex {
        flex-direction: row;
        width: 80%;
        justify-content: center;
        column-gap: 2rem;
    }
}
/* === Footer === */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    height: 10vh;
    background-color: var(--secundaryColor);
}
.footer p{
    margin: 0 0 0 1rem;
    font-size: small;
    color: #111;
}
.footer__nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    column-gap: 1rem;
    margin-right: 1rem;
}